<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Profile information</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		  <style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				 max-height: 100vh;
     			 background-color: #112233;
				 background-position: fixed;
				}
				
	h1
	{
		color: white;
		padding-top: 10px;
	 	padding-left: 200px;
		border: 3px solid black;
		padding-bottom: 10px;
		box-sizing: border-box;
		margin-left: 50px;
		margin-top:30px;
		border-top: none;
		border-left: none;
		border-image: none;
		font-size: 30px;
		margin-right: 70px;
		border-bottom-color:orange;
		margin-right: 70px;
		border-bottom-width: 10px;
	}
	.main{
		margin: 10px 100px;
		padding: 10px;
	}
	.card-header{
		color: pink;
		font-size: 30px;
		padding: 20px;
	}
	
	table {
		
		padding: 30px 50px;
		width: 60%;
		height: 50%;
	}
	table tr{
		color: rgba(209, 173, 12, 0.801);
		font-style: italic;
		font-size: 16px;
		font-weight: bold;
		justify-content: center;
		align-items: center;
	}
	table tr:nth-child(even){
		background-color: black;
	}
	table tr th{
		color: green;
		font-weight: bold;
		font-size: 16px;
		
	}
	.container{
		border-top: 2px solid gray;
		padding: 20px;
		margin: 10px;
		color: white;
		font-style: italic;
		display: flex;

	}
	.redirect{
		padding: 10px;
		border-radius: 10px;
		margin-left: 190px;
		background-color: black;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}
	p{
		color: orange;
		font-weight: bold;
	}

		  </style>
</head>
<body>

	<h1>
		Kandula Sivananda Reddy Memorial College of Engineering
	</h1>

 <div class="main">
	
		<div class="card-header">
			<h4><u> Professor Information Table</h4></u>
		</div>
		<div class="card-body">
			<table border="3" class="table">
				<tr><th >Id</th><td>{{ data.id }}</td></tr>
				<tr><th>Full Name</th><td>{{ data.name}}</td></tr>
				<tr><th>Employee_id</th><td>{{ data.employee_id }}</td></tr>
				<tr><th>Subject</th><td>{{ data.subject }}</td></tr>
				<tr><th>No_of_copies</th><td>{{ data.no_of_copies }}</td></tr>
				<tr><th>Department</th><td>{{ data.department }}</td></tr>
			</table>
			<div class="container">
				<p>I Mr. GT{{ data.name }} ,This is My Roll Number :{{ data.rollno }}. I am from {{ data.department }} branch. Could you please give me {{ data.subject }} Subject xeroxes. Probably i need {{ data.no_of_copies }} Copies. </p>
  			
	   			<a class="two" href="{% url 'submit' %}">
					<button class="redirect">back</button>
	  			</a>
			</div>
		</div>
</div>

</body>
</html>